﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObserverPattern", "ObserverPattern\ObserverPattern.csproj", "{8EB396F7-B59A-415A-9FDE-C899BB0DAB41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB396F7-B59A-415A-9FDE-C899BB0DAB41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB396F7-B59A-415A-9FDE-C899BB0DAB41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB396F7-B59A-415A-9FDE-C899BB0DAB41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB396F7-B59A-415A-9FDE-C899BB0DAB41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC32A5E8-C784-4D6D-947B-C74F4F29A1B0}
	EndGlobalSection
EndGlobal
