﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DecoratorPattern", "DecoratorPattern\DecoratorPattern.csproj", "{9FD9EF19-8921-4A4A-AFD2-EC320BE1727D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FD9EF19-8921-4A4A-AFD2-EC320BE1727D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FD9EF19-8921-4A4A-AFD2-EC320BE1727D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FD9EF19-8921-4A4A-AFD2-EC320BE1727D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FD9EF19-8921-4A4A-AFD2-EC320BE1727D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B57D1E8-4CDA-464A-A5FD-47C0FCE866BF}
	EndGlobalSection
EndGlobal
